#####               * application
app.name=Coupons-As-Art
app.description=${app.name} is a Spring Boot pet project for managing coupons
#####               * server
server.port=${PORT:8080}
#####               * web
server.error.include-message=always
spring.devtools.restart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#####               * logging
management.endpoints.web.exposure.include=env
#logging.level.root=error
logging.level.org.hibernate=error
#####               * database
spring.datasource.url=jdbc:mysql://localhost:3306/fa_coupons_ms_db?serverTimezone=UTC&createDatabaseIfNotExist=true&jdbcCompliantTruncation=false&sslmode=require
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=DEV_USER
spring.datasource.password=YOUR PASSWORD HERE
# disable the Open Session in View anti-pattern, inefficient from a database perspective
spring.jpa.open-in-view = false

# this is inefficient as it introduces n+1 problem
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# use Hibernate Criteria API for best performance from a database perspective
